
#Connect to url
spring.datasource.url=jdbc:mysql://localhost:3306/giang1

# Username and Password need to change (MySQL Server)
spring.datasource.username=root
spring.datasource.password=Minhduy@0309

# Set DDL of the Java class to Jpa hibernate sql when initialize the application
spring.jpa.hibernate.ddl-auto= update

# Generated Testing
#spring.jpa.show-sql=true

#Server port
server.port=3000